# zookeeper 集群检测的超时时间  默认为3000单位毫秒
tickTime=2000

# 最小会话超时时间，单位毫秒 默认是trckTime的2倍
minSessionTimeout=4000
# 最大会话超时时间，默认是trckTime的20倍
maxSessionTimeout=40000

# 用于设置预分配的事物日志文件的大小，以KB为单位，默认值64MB
#preAllocSize=1024

# 指定每次快照之间的事物数，默认100000
#snapCount=100000
# 当进行清理数据操作时，需要保留在快照数量和对应的事物日志文件数量。zookeeper会定期进行垃圾回收操作。默认值和最小值都为3
#autopurge.snapRetainCount=3

# 对快照和日志垃圾回收操作的时间间隔的小时数，如果为0，则不进行垃圾回收，需要手动清除(zkCleanup.sh)
#autopurge.purgeInterval=24

# 用于配置内存数据库保存的模糊快照目录，如果是集群，则myid也创建在该目录下，myid文件内容必须是数字。
dataDir=D:/zookeeper/server3/data3

# dataLogDir如果没提供的话使用的则是dataDir。zookeeper的持久化都存储在这两个目录里。dataLogDir里是放到的顺序日志(WAL)。而dataDir里放的是内存数据结构的snapshot，便于快速恢复。为了达到性能最大化，一般建议把dataDir和dataLogDir分到不同的磁盘上，这样就可以充分利用磁盘顺序写的特性。
#dataLogDir

# 客户端连接的服务器所监听的端口，默认2181
clientPort=2181

# ZooKeeper中待处理请求的最大值
#globalOutStandingLimit=1000

# 允许每个IP地址的并发socket连接的最大数量。zookeeper通过流量控制和限制来避免过载的情况。
#maxClientCnxns=60

#限制客户端连接到指定的接收信息的地址上
#clientPortAnddress

# 集群配置 zk的集群中，这些参数的配置必须一致。
# 追随者首次连接到群首时的超时值，单位为tick值的倍数。以下是10倍，即20000ms。没有默认值需要根据zk的数据大小进行设置
initLimit=10
# 追随者与群首进行同步操作时的超时值，单位为tick值的倍数，没有默认值，和网络吞吐量有关
syncLimit=5
# 指示群首服务器是否为客户端提供服务  配置值为‘yes’或者‘no’，默认yes
leaderServers=yes

# 多个zk服务器配置：格式server.x=[hostname]:n:n[:observer]
# x为整数，第一个n端口用户事物的发送，第二个n端口用于群首选举 observer为可选，如果配置，则服务器进入观察者模式，观察者不参与投票
server.1=127.0.0.1:2222:2223
server.2=127.0.0.1:3333:3334
server.3=127.0.0.1:4444:4445

# 选举时leader时，zk投票的权重，默认1
#weight.x=1
# 法定人数可配置

#zk 日志配置

# 重新配置